# guestbook1

./: build.gradle
src/main/java/com/example/guestbook/controller/: GuestbookController.java
src/main/java/com/example/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/guestbook/entity/: BaseEntity.java  GuestBook.java
src/main/java/com/example/guestbook/repository/: GuestbookRepository.java
src/main/java/com/example/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/com/example/guestbook/service/: GuestbookServiceTests.java
